APP_NAME="SMS API Dashboard"
APP_ENV=production
APP_KEY=base64:F1kBx8HmtiNL5Fwh7wrBupeIicYHlPd/pSSZ4AXwYYQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://10.32.6.61:91

# ----------------------------------------
# SMSAPI_DASHBOARD DATABASE CONFIGURATION
# ----------------------------------------
API_DASHBOARD_DB_HOST=10.32.6.249
API_DASHBOARD_DB_PORT=3306
API_DASHBOARD_DB_DATABASE=SMSAPI_DASHBOARD
API_DASHBOARD_DB_USERNAME=devsms
API_DASHBOARD_DB_PASSWORD=1rstwap

# ----------------------------------------
# SMS_API_V2 DATABASE CONFIGURATION
# ----------------------------------------
SMS_API_DB_HOST=10.32.6.249
SMS_API_DB_PORT=3306
SMS_API_DB_DATABASE=SMS_API_V2_NEW
SMS_API_DB_USERNAME=devsms
SMS_API_DB_PASSWORD=1rstwap

# ----------------------------------------
# BILL_U_MESSAGE DATABASE CONFIGURATION
# ----------------------------------------
BILL_U_MESSAGE_DB_HOST=10.32.6.249
BILL_U_MESSAGE_DB_PORT=3306
BILL_U_MESSAGE_DB_DATABASE=BILL_U_MESSAGE_NEW
BILL_U_MESSAGE_DB_USERNAME=devsms
BILL_U_MESSAGE_DB_PASSWORD=1rstwap

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

#-----------------------------------------
# QUEUE CONFIGURATION
#-----------------------------------------
QUEUE_DRIVER=async
QUEUE_DATABASE=AD_QUEUE_JOB

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# ----------------------------------------
# Mail Server
# ----------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=scanner.1rstwap.com
MAIL_PORT=610
MAIL_USERNAME=mbsuite@1rstwap.com
MAIL_PASSWORD=Bqmdn8L454
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="SMS API Dashboard"
MAIL_FROM_ADDRESS="mbsuite@1rstwap.com"
